[gd_scene load_steps=7 format=3 uid="uid://cplo3hrsrdatq"]

[ext_resource type="PackedScene" uid="uid://di0l1mcxr5cue" path="res://player.tscn" id="1_kjooy"]

[sub_resource type="BoxMesh" id="BoxMesh_76xre"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5c8yg"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_anmkj"]

[sub_resource type="Sky" id="Sky_wpfru"]
sky_material = SubResource("PhysicalSkyMaterial_anmkj")

[sub_resource type="Environment" id="Environment_y7uor"]
background_mode = 2
sky = SubResource("Sky_wpfru")

[node name="World" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(67.19, 0, 0, 0, 0.183544, 0, 0, 0, 67.19, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_76xre")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_5c8yg")

[node name="Player" parent="." instance=ExtResource("1_kjooy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36774, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y7uor")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.34988, 0.936794, 0, -0.936794, -0.34988, 0, 7.01017, 11.7669)
shadow_enabled = true
